<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0; url=https://catagolue.appspot.com/home" />
<title>
Catagolue - Game of Life Object Catalogue
</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=QE740lWWn9" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=QE740lWWn9" />
<link rel="icon" type="image/png" href="/favicon-32x32.png?v=QE740lWWn9" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-96x96.png?v=QE740lWWn9" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-16x16.png?v=QE740lWWn9" sizes="16x16" />
<link rel="manifest" href="/manifest.json?v=QE740lWWn9" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=QE740lWWn9" />
<meta name="msapplication-TileColor" content="#00aba9" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=QE740lWWn9" />
<meta name="theme-color" content="#c0ffee" />
<link type="text/css" rel="stylesheet" href="/stylesheets/main.css"/>
</head>
<body>
<div id="container">
<div id="body">
<div id="centerDiv">
<div id="cl_navbar"></div>
<div id="title"><a href="/home"><img src="/images/catagolue.png"></a></div>
<div id="cl_navbar"></div>
</div>
</div>
</div>
</body>
</html>